{
  "name": "synapse",
  "displayName": "SYNAPSE",
  "version": "1.0.0",
  "description": "Perfect illusion of continuity across all AI sessions.",
  "author": "Antigravity",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build"
  },
  "dependencies": {
    "idb": "^8.0.3",
    "plasmo": "0.89.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "prettier": "3.2.4",
    "tailwindcss": "^4.3.0",
    "typescript": "5.3.3"
  },
  "manifest": {
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "https://claude.ai/*",
      "https://chatgpt.com/*",
      "https://gemini.google.com/*"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
  }
}
